import React, { Component } from 'react';
import { Link } from 'react-router-dom';
import './dashboard.component.css';

class Dashboard extends Component {
  render() {
    return (
      <div className="dashboard">
        <div className="dashboard__title">Dashboard</div>
        <ul className="dashboard__apps">
          <li className="dashboard__app dashboard__app_wallet">
            <Link className="dashboard__app-link" to="/dashboard/wallet">
              <span className="dashboard__app-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480.16 480.16" opacity="0.8">
                  <path d="M384.08 128.16h-14.544c-26.01-40.463-79.898-52.179-120.36-26.168a88.422 88.422 0 0 0-2.552 1.704c8.66-47.823-23.088-93.612-70.911-102.272C127.889-7.237 82.1 24.512 73.44 72.335A88.002 88.002 0 0 0 83 130.56c-16.054 5.537-26.851 20.619-26.92 37.6v272c.026 22.08 17.92 39.974 40 40h288c22.08-.026 39.974-17.92 40-40v-272c-.027-22.081-17.92-39.974-40-40zm-88.113-24.018a71.953 71.953 0 0 1 62.401 36.017 71.958 71.958 0 0 1 9.712 36 71.143 71.143 0 0 1-4.136 24h-17.328c12.027-25.144 3.661-55.307-19.6-70.664a56.802 56.802 0 0 0-61.872 0c-23.261 15.357-31.627 45.52-19.6 70.664h-17.328a71.143 71.143 0 0 1-4.136-24c-.036-39.737 32.149-71.981 71.887-72.017zm33.658 93.465a39.334 39.334 0 0 1-1.818 2.552h-63.456a39.71 39.71 0 0 1-8.272-24 39.942 39.942 0 0 1 17.912-33.336 40.57 40.57 0 0 1 44.176 0c18.293 11.965 23.423 36.492 11.458 54.784zM160.08 16.16c39.765 0 72 32.235 72 72 0 39.764-32.235 72-72 72-39.764 0-72-32.236-72-72 .048-39.745 32.255-71.952 72-72zm-88 152c.047-11.865 8.758-21.916 20.496-23.648 28.96 34.819 79.656 41.891 117.04 16.328a86.203 86.203 0 0 0-1.536 15.32 87.207 87.207 0 0 0 3.448 24H96.08c-13.255 0-24-10.745-24-24v-8zm104 184a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm232-8h-136c-13.255 0-24-10.745-24-24s10.745-24 24-24h136v48zm0-64h-136c-22.091 0-40 17.909-40 40s17.909 40 40 40h136v80c0 13.255-10.745 24-24 24h-160v-36l26.664-20h14.808c4.418 12.497 18.131 19.046 30.627 14.627 12.497-4.418 19.046-18.131 14.627-30.627s-18.131-19.046-30.627-14.627a23.998 23.998 0 0 0-14.627 14.627H248.08a7.998 7.998 0 0 0-4.8 1.6l-32 24a8.002 8.002 0 0 0-3.2 6.4v40h-24v-97.472c12.497-4.418 19.046-18.131 14.627-30.627s-18.131-19.046-30.627-14.627c-12.497 4.418-19.046 18.131-14.627 30.627a23.998 23.998 0 0 0 14.627 14.627v97.472h-24v-64a8 8 0 0 0-2.344-5.656l-21.656-21.656v-38.16c12.497-4.418 19.046-18.131 14.627-30.627-4.418-12.497-18.131-19.046-30.627-14.627s-19.046 18.131-14.627 30.627a23.998 23.998 0 0 0 14.627 14.627v41.472a8 8 0 0 0 2.344 5.656l21.656 21.656v60.688h-32c-13.255 0-24-10.745-24-24V207.952a39.583 39.583 0 0 0 24 8.208h288a39.583 39.583 0 0 0 24-8.208v72.208zm-128 120a8 8 0 1 1 16 0 8 8 0 0 1-16 0zm-168-80a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm296-144c0 13.255-10.745 24-24 24h-3.448a85.67 85.67 0 0 0-2.728-56h6.176c13.255 0 24 10.745 24 24v8z"/>
                  <path d="M160.08 32.16c-30.928 0-56 25.072-56 56 .035 30.913 25.087 55.965 56 56 30.928 0 56-25.072 56-56s-25.072-56-56-56zm0 96c-22.091 0-40-17.909-40-40 .026-22.08 17.92-39.974 40-40 22.091 0 40 17.909 40 40s-17.909 40-40 40zM264.08.16h16v16h-16zM264.08 32.16h16v40h-16zM296.08.16h16v16h-16zM296.08 32.16h16v40h-16z"/>
                </svg>
              </span>
              <span className="dashboard__app-text">Wallet</span>
            </Link> 
          </li>
          <li className="dashboard__app dashboard__app_market">
            <Link className="dashboard__app-link" to="/dashboard/market">
              <span className="dashboard__app-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.8">
                  <path d="M501.6 766.1v67.7h243.1l32.4 32.4v32.4H161.3v-32.4l32.4-32.4h243.1v-67.7H89.4c-43.6 0-79.4-35.8-79.4-79.4V180.8c0-43.6 35.7-79.4 79.4-79.4H849c43.7 0 79.4 35.7 79.4 79.4v162.1c-10-11-20.6-21.4-32.4-30.4V180.8c0-25.9-21.1-47-47-47H89.4c-26 0-47 21.1-47 47v408.7c0 26 21.1 47 47 47h468.7c44.1 63 116.6 101.7 194.4 101.7 12.9 0 25.8-1.4 38.4-3.5l18.2 31.5-307.5-.1zm428.1-367.5c56.5 97.8 22.9 223.4-75 279.7-97.8 56.5-223.3 22.9-279.8-75-56.4-97.7-22.9-223.3 74.9-279.7 97.8-56.4 223.4-22.8 279.9 75zm-29.3 17C853.2 334 748.5 306 666.8 353c-81.6 47.2-109.7 151.9-62.5 233.5 47.1 81.6 151.8 109.9 233.4 62.7 81.7-47.3 109.7-152 62.7-233.6zm5.8 250.1l-88 50.9L886 833.9l88-50.9-67.8-117.3zm76.9 133.5L895 850c14.1 24.4 45.2 32.7 69.5 18.7 24.4-14 32.7-45.1 18.6-69.5zm-411.5-552H145.1v32.4h426.5v-32.4zm-110.5 76.6h-316v32.4h316v-32.4zm0 76.5h-316v32.4h316v-32.4zm-316 109h316v-32.4h-316v32.4z"/>
                </svg>
              </span>
              <span className="dashboard__app-text">App Market</span>
            </Link>
          </li>
        </ul>
      </div>
    );
  }
}

export default Dashboard;